# Apprentice by Romain Lafourcade, https://github.com/romainl
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

cursor                #c7c7c7
cursor_text_color     #ebdbb2
selection_foreground  #3e3e3e
selection_background  #c1ddff
background            #f4f4f4
foreground            #3e3e3e
color0                #3e3e3e
color1                #970b16
color2                #07962a
color3                #f7edc7
color4                #003e8a
color5                #e94691
color6                #89d1ec
color7                #ffffff
color8                #666666
color9                #de0000
color10               #87d5a2
color11               #f0cf06
color12               #2e6cba
color13               #ffa29f
color14               #1cfafe
color15               #ffffff
