# Apprentice by Romain Lafourcade, https://github.com/romainl
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

cursor     #c7c7c7
cursor_text_color #ebdbb2
selection_foreground #000000
selection_background #fffacd
foreground #ebdbb2
background #282828
color0     #252525
color8     #555555
color1     #be7472
color9     #ff9900
color2     #709772
color10    #97bb98
color3     #989772
color11    #fefdbc
color4     #7199bc
color12    #9fbdde
color5     #727399
color13    #989abc
color6     #719899
color14    #6fbbbc
color7     #7f7f7f
color15    #feffff

remember_window_size yes
draw_minimal_borders yes
background_opacity 0.90
confirm_os_window_close 0
allow_remote_control yes

font_size 14.0

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# remove word
map alt+backspace send_text all \x17
# remove line
map super+backspace send_text all \x15
# move to beginning
map super+left send_text all \x01
# move to end
map super+right send_text all \x05

map alt+right send_text all \x1bf
map alt+left send_text all \x1bb

# launch
map cmd+t new_tab_with_cwd
map cmd+enter new_window_with_cwd

allow_remote_control yes
map cmd+k send_text all \x00\x0c
